<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical/Horizontal Navigation Bar</title>
    <style>
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        li.nav-item {
            float: left;
        }

        li.nav-item a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li.nav-item a:hover {
            background-color: #ddd;
            color: black;
            border-radius: 20px;
        }
        .Vertical{
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <ul class="navbar Horizontal">
        <li class="nav-item"><a href="#home">Home</a></li>
        <li class="nav-item"><a href="#about">About</a></li>
        <li class="nav-item"><a href="#services">Services</a></li>
        <li class="nav-item"><a href="#contact">Contact</a></li>
    </ul>
    <br><br>
    <ul class="navbar Vertical">
        <li class="nav-item"><a href="#home">Home</a></li>
        <li class="nav-item"><a href="#about">Java</a></li>
        <li class="nav-item"><a href="#services">HTML</a></li>
        <li class="nav-item"><a href="#contact">CSS</a></li>
    </ul>

</body>
</html>