<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoverable Sidenav Buttons</title>
    <style>
        .container{
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            background-color: aliceblue;
        }
        button{
            height: 40px;
            width: 90px;
            padding: 5px;
        }
        .btn {
            background-color: #e74c3c;
            color: #fff;
            transition: color 0.3s ease;
            transform: scale(1);
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
            transition: box-shadow 0.3s ease;
        }
        
        .btn:hover {
            color: #c0392b; 
            transform: scale(1.1);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Hover the below buttons to see the effect.</h2>
        <button class="btn" style="background-color: rgb(126, 65, 65);">Hover</button>
        <button class="btn" style="background-color: rgb(156, 170, 87);">Hover</button>
        <button class="btn" style="background-color: rgb(79, 150, 149);">Hover</button>
        <button class="btn" style="background-color: rgb(145, 76, 117);">Hover</button>
    </div>
</body>
</html>